user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
    use epoll;
}


http {

    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    client_max_body_size 8192M;
    fastcgi_read_timeout 600;

    server {

        server_name test.local;
        listen 80;

        charset utf-8;
        access_log off;
        error_log /var/log/nginx/error.log error;

        location / {
            root /var/www/test/public;
            index index.php;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass  php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/test/public$fastcgi_script_name;
        }

    }

}